# SignWise connection parameters
LOG4J_CONFIG=conf/log4j.properties

# Todo; register SignWise Services access location
SERVER_URL=
SERVER_TIMEOUT=10000

# TODO: put here your client keystore name, type and password!
KEYSTORE_FILE=
KEYSTORE_PSWD=
KEYSTORE_TYPE=

TRUSTSTORE_FILE=conf/SignWiseServicesTrust.jks
TRUSTSTORE_PSWD=SignWise2016
TRUSTSTORE_TYPE=JKS

#PKCS11_DRIVER=/Library/EstonianIDCard/lib/esteid-pkcs11.so
PKCS11_DRIVER=/Applications/qdigidocclient.app/Contents/MacOS/esteid-pkcs11.so
